---------------------------
int x = 0;
array b;
while(x<4)
{
	b += get_input("Skriv in ett tal:");
	x++;
}
print(b);

output:
==>"Skriv in ett tal:"
1
==>"Skriv in ett tal:"
2
==>"Skriv in ett tal:"
3
[1,2,3]
---------------------------
Operatorer: Vårt språk föredrar användning av operatorer över användning av inbyggda funktioner. Detta gör det lättare för programeraren att komma ihåg de olika uttrycken.

array a = [1,3,3]
a[1] = 2
a += 4
print(a)
a -= 2
print(a)
a -= [2]
print (a)
output:
[1,2,3,4]
[1,3,4]
[1,3]
---------------------------
print( 1-2+5 )
print( 1-(2+5) )

output:
4
6
---------------------------
Starkt typat: vårt språk gör ingen inbyggd omvandling för datatyper. Detta gör det svårare att råka göra misstag vilket är bra för nybörjare.

string b = "12"
int a = 8
print (a+b)
print (int(b)+a)

output:
TypeError
20

---------------------------

Array/Vector? Fråga på seminariet.

list a = [1,2,3,4,5]
a -= [0]
>> list a = [2,3,4,5]

list a = [1,2,3,4,5]
a -= 4
>> list a = [1,2,3,5]

list a = [1,2,3,4,5]
a[4] -=3
>> list a = [1,2,3,4,2]


---------------------------
Queue




---------------------------
Stack

---------------------------

def int func calc()
{
	
}


---------------------------

if (...) {
	
}
else if (...) {
	
}
else {
	
}

---------------------------
